<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Team</title>
    <script src="financeTeam.js"></script>
</head>
<body>
    <h1 align="center">Annual Budget details</h1>
    <input type="button" value="Get Budget Details" Align="center" onclick="retrieveData()"/>
    <br />
    <div id="out">

    </div>

    <div id="result">

    </div>
</body>
</html>