<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Planner</title>
    <script src="financeTeam.js"></script>
</head>
<body>
    <h1 align ="center"> Welcome to the annual Budget Planner</h1>
    <a href="programManagers.html" align="center">Program Managers</a>
    <br />

    <a href="financeTeam.html" align ="center">Finance Team</a>

</body>
</html>