<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Managers</title>
    <script src="programManagers.js"></script>
</head>
<body>
    <h1 align ="center">Add new Budget details</h1>
    <form align="center">
        <label for="cname">Client Name:</label><br>
        <input type="text" id="cname" name="cname" placeholder="Client Name"><br>
        <label for="pname">Project Name:</label><br>
        <input type="text" id="pname" name="pname" placeholder="Project Name"><br>
        <label for="budget">Budget:</label><br>
        <input type="number" id="budget" name="budget" placeholder="Budget"><br>
        <br />
        <input type="button" value="Add Data" onclick="addData()"/>
       
      </form>

      <div id="out">

      </div>
</body>
</html>